<script type="text/javascript">
	
var conn = new WebSocket('ws://localhost:8080');
conn.onopen = function(e) {
    // conn.send('hello 你好');
    console.log("Connection established!");
};
conn.onmessage = function(e) {
    console.log(e.data);
    document.getElementById("22").value = document.getElementById("22").value+'\n'+e.data;
};

function aaa() {

	var chat = document.getElementById("11").value;
	conn.send(chat);
	document.getElementById("22").value = document.getElementById("22").value+'\n'+chat;
	document.getElementById("11").value="";
}
</script>
<textarea id="11"></textarea>
<textarea id="22"></textarea>
<button onclick="aaa()"></button>